COMPOSE_PROJECT_NAME=pipeline-monorepo

VAULT_WEB_PORT=15080

PHPLDAPADMIN_WEB_PORT=15180
GERRIT_WEB_PORT=15480

PGADMIN_WEB_PORT=15280
KEYCLOAK_WEB_PORT=15380
NEXUS_WEB_PORT=15580

POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres