version: "3.9"
services:
  proxy:
    image: docker.io/library/nginx:1.25.4
    container_name: proxy
    ports:
      - "7000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/001.conf:ro
      - /usr/local/share/ca-certificates/home-arpa/ca.crt:/certs/ca.crt:ro
